bookmark_dragon = {
	type=male
	id=80801600
	age=0.350000
	genes={ 		hair_color={ 55 254 116 253 }
 		skin_color={ 200 124 83 89 }
 		eye_color={ 137 160 137 160 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 202 "head_width_pos" 189 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 148 "ear_upper_bend_pos" 148 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 78 "eye_size_pos" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_pos" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 140 "mouth_philtrum_shape_neg" 140 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 76 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 60 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 10 "nose_profile_hawk_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_01" 61 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_02_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_03" 164 "eye_socket_03" 164 }
 		face_detail_nasolabial={ "nasolabial_02" 86 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_04" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 185 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 145 "complexion_7" 145 }
 		gene_height={ "normal_height" 178 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_shape_3_half" 22 }
 		gene_age={ "old_2" 20 "old_2" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 191 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 127 "layer_2_lower_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_sparse" 169 }
 		hairstyles={ "indian_hairstyles" 255 "western_hairstyles" 232 }
 		beards={ "northern_beards" 255 "western_beards" 215 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		clothes={ "western_bedchamber" 87 "most_clothes" 0 }
 }
	entity={ 8080160017 8080160017 }
}