k_lirria = {
	863.1.1 = {
		holder = 80801622  #Metius
		liege = 0
		government = tribal_government #tribal_government
	}
	935.1.1 = {
		government = feudal_government
	}
	1065.1.1 = { 
		holder = 80801622  #Metius
		liege = 0
		government = feudal_government }
}

d_soroca = {
	862.1.1 = {
		holder = 80801622  #Metius
		liege = k_lirria
		government = tribal_government
	}
	935.1.1 = {
		government = feudal_government
	}
}

d_orhei = {
	864.1.1 = {
		holder = 80801622  #Metius
		liege = k_lirria
		government = tribal_government
	}
	935.1.1 = {
		government = feudal_government
	}
}

c_soroca = {
	860.1.1 = {
		holder = 256043 #Fictional mstislav
		liege = 0
		government = tribal_government
	}
	861.1.1 = {
		holder = 80801622  #Metius
		liege = k_lirria
		government = tribal_government
	}
	935.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 80801622  #Metius
		liege = k_lirria
		government = feudal_government
	}
}
c_orhei = {
	863.1.1 = {
		holder = 80801622
		liege = k_lirria
		government = feudal_government
	}
	935.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 80801622 
		liege = k_lirria
	}
}