halis_dna = {
	portrait_info = {
	type = female
	id = 80801644
	genes={ 				
			hair_color={ 6 134 217 69 }
 		skin_color={ 10 15 12 79 }
 		eye_color={ 84 193 84 193 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_neg" 70 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 70 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 164 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 184 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 85 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_pos" 186 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 45 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 105 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 159 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 40 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 153 "cheek_fat_01_neg" 153 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 105 "complexion_2" 178 }
 		gene_height={ "normal_height" 157 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 62 "body_shape_apple_half" 11 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_2_half" 194 }
 		gene_age={ "old_3" 174 "old_3" 174 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 151 "close_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "no_eyebrows" 128 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_avg" 153 }
 		hairstyles={ "northern_hairstyles" 255 "western_hairstyles" 212 }
 		beards={ "western_beards" 254 "western_beards" 254 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		clothes={ "western_bedchamber" 87 "most_clothes" 0 }
		}
	}
	enabled=yes
}